
1.[jsp/java]
  request.setAttribute() 와 request.getAttribute()
  request.setParameter() 와 getParameter()를 이용하면 String의 값 밖엔 받을 수 없다. 
  List를 받기 위해서는 setAttribute()와 getAttribute()를 써야 한다. 
  이때 type이 Object 이기 때문에 반드시 형변환을 해줘야 한다.

<문법>
-------------------------------------------------------------------
  action에서 객체를 request에 담을 때.
  request.setAttribute("객체명", 객체);
  이렇게 해서 jsp를 호출하면 jsp에서 "객체명"을 이용해서 객체를 받을 수 있다.
-------------------------------------------------------------------
    < %
    Object x = request.getAttribute("객체명");
    % >
    
Object 형으로 받는 다는 것. 핵심 포인트.
